{
  "scripts": {
    "build": "compose-html --config compose-html.json",
    "build-dev": "NODE_ENV=development npm run build --",
    "build-prod": "NODE_ENV=production npm run build --",
    "dev": "npm run watch & npm run serve",
    "watch": "chokidar 'src/site/**/*.html' -c 'npm run build-dev -- -p {path}' --throttle 2000",
    "serve": "python3 -m http.server --directory out/site",
    "clean": "del 'out/site/**'"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20230628.0",
    "@html-eslint/eslint-plugin": "^0.18.0",
    "@html-eslint/parser": "^0.18.0",
    "chalk": "4",
    "cheerio": "^1.0.0-rc.12",
    "chokidar-cli": "^3.0.0",
    "chroma-js": "^2.4.2",
    "compose-html": "https://github.com/Kalabasa/compose-html#master",
    "del-cli": "^5.1.0",
    "eslint": "^8.40.0",
    "fluent-ffmpeg": "^2.1.3",
    "glob": "^8.1.0",
    "marked": "^4.2.12",
    "node-fetch": "2",
    "prismjs": "^1.29.0",
    "proper-lockfile": "^4.1.2",
    "rss": "^1.2.2",
    "sharp": "^0.32.6",
    "typescript": "^5.1.6",
    "wrangler": "^3.28.4"
  }
}
