{
  "dependencies": {
    "@cloudflare/workers-types": "^4.20230628.0",
    "@html-eslint/eslint-plugin": "^0.18.0",
    "@html-eslint/parser": "^0.18.0",
    "@miniflare/html-rewriter": "^2.14.4",
    "chalk": "4",
    "cheerio": "^1.0.0-rc.12",
    "glob": "^8.1.0",
    "wrangler": "^3.28.4",

    "marked": "^4.2.12",
    "node-fetch": "2"
  },
  "packageManager": "npm"
}
