{
  "devDependencies": {
    "@mapbox/geojson-merge": "^1.1.1",
    "axios": "^0.21.2",
    "cheerio": "^1.0.0-rc.3",
    "cldr-segmentation": "^2.0.3",
    "csv-parse": "^4.10.1",
    "glob": "^7.1.6",
    "polygon-clipping": "^0.15.1",
    "simplify-js": "^1.2.4",
    "stopword": "^1.0.1",
    "topojson": "^3.0.2",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3",
    "wikijs": "^6.0.1",
    "xlsx": "^0.17.0"
  }
}
